# MarksApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vivek/marksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivek/marksapp/: MainActivity.kt  MarksApplication.kt
app/src/main/java/com/vivek/marksapp/data/cache/: MarksDao.kt  MarksDatabase.kt
app/src/main/java/com/vivek/marksapp/data/cache/mapper/: QuestionListingEntityMapper.kt
app/src/main/java/com/vivek/marksapp/data/cache/model/: OptionEntity.kt  QuestionListingEntity.kt
app/src/main/java/com/vivek/marksapp/data/cache/model/typeconverter/: QuestionListingEntityConverter.kt
app/src/main/java/com/vivek/marksapp/data/json/: JsonParser.kt  QuestionListingsParser.kt
app/src/main/java/com/vivek/marksapp/data/remote/mapper/: QuestionListingDtoMapper.kt
app/src/main/java/com/vivek/marksapp/data/remote/model/: OptionDto.kt  QuestionDto.kt  QuestionListingDto.kt  SolutionDto.kt
app/src/main/java/com/vivek/marksapp/data/repository/: QuestionCacheImpl.kt
app/src/main/java/com/vivek/marksapp/di/: AppModule.kt  CacheModule.kt  RepositoryModule.kt
app/src/main/java/com/vivek/marksapp/domain/model/: Option.kt  QuestionListing.kt  QuestionListingFilter.kt
app/src/main/java/com/vivek/marksapp/domain/repository/: QuestionCache.kt
app/src/main/java/com/vivek/marksapp/domain/usecases/: FilterQuestionListings.kt  GetQuestionListings.kt  UpdateQuestion.kt
app/src/main/java/com/vivek/marksapp/presentation/question/: QuestionEvent.kt  QuestionFragment.kt  QuestionState.kt  QuestionViewModel.kt
app/src/main/java/com/vivek/marksapp/presentation/question_listings/: QuestionListingsEvent.kt  QuestionListingsFragment.kt  QuestionListingsState.kt  QuestionListingsViewModel.kt
app/src/main/java/com/vivek/marksapp/presentation/question_listings/adapter/: QuestionListingsAdapter.kt
app/src/main/java/com/vivek/marksapp/util/: CardUtil.kt  ImageUtil.kt  Resource.kt
app/src/main/res/anim/: from_right.xml
app/src/main/res/drawable/: backgrond_circle_wrong_option.xml  background_circle_correct_option.xml  background_circle_selected_option.xml  background_circle_unselected_option.xml  background_rectangle_filled.xml  background_shimmer.xml  border_rectangle.xml  ic_back.xml  ic_brand_mark.xml  ic_empty_placeholder.xml  ic_gravitation.xml  ic_launcher_foreground2.xml  ic_marks.xml  ic_next.xml  ic_streak.xml  splash_image.xml
app/src/main/res/layout/: fragment_question.xml  fragment_question_listings.xml  item_question.xml  item_shimmer.xml  layout_empty_placeholder.xml  layout_streak.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: gravitation_response.json
app/src/main/res/values/: colors.xml  ic_launcher_background2.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vivek/marksapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
